{
  "name": "austin",
  "version": "1.0.0",
  "description": "A site of things to do in Austin for local conferences.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "gulp test",
    "install": "bundle install",
    "start": "gulp server",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:iamcarrico/austin.git"
  },
  "keywords": [
    "austin"
  ],
  "author": {
    "name": "Ian Carrico",
    "email": "github@iancarrico.com",
    "url": "https://github.com/iamcarrico"
  },
  "contributors": [
    {
      "name": "Miriam Nadler",
      "url": "https://github.com/mknadler"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamcarrico/austin/issues"
  },
  "homepage": "https://github.com/iamcarrico/austin",
  "devDependencies": {
    "browser-sync": "^2.9.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-gh-pages": "^0.5.2",
    "gulp-jscs": "^2.0.0",
    "gulp-jscs-stylish": "^1.1.2",
    "gulp-jshint": "^1.11.2",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-sass": "^2.0.4",
    "gulp-scss-lint": "^0.3.0",
    "gulp-task-listing": "^1.0.1",
    "gulp-uglify": "^1.4.1",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.2",
    "sass-toolkit": "^2.9.0"
  }
}
